.billboard-container data-billboard-id="#{billboard.id}"
  = billboard.score
  = billboard.name

  br
  br


  button.vote-up.btn class=(current_user.upvoted_billboard?(billboard.id) ? 'btn-primary' : 'btn-secondary')
    | UP
  br
  button.vote-down.btn class=(current_user.downvoted_billboard?(billboard.id) ? 'btn-primary' : 'btn-secondary')
   | DOWN

  / button.vote-up.btn.btn-primary UP
  / br
  / button.vote-down.btn.btn-primary DOWN

  br
  br
  = image_tag(billboard.image_url, alt: billboard.name, :size => '260x180')
  br

