nav.navbar
  <a class="navbar-brand" href="#">CrowdsourceBillboards</a>
  -if user_signed_in?
    = link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    = link_to 'Login', new_user_session_path
    span
      | &nbsp;&nbsp;&nbsp;
    = link_to 'Signup', new_user_registration_path
